DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shopper
DB_PORT=3308
JWT_SECRET=41612af79a75b1323e413b993cbce7e1480e556070b3f828e8bcc7af42776756
EMAIL_USER=justbuywdm@gmail.com
EMAIL_PASS=icqa jlpj juoc tcit
